\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aclaraciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'o}dulo Iterador de Vector a Puntero ($\alpha $)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'o}dulo Conjunto R\IeC {\'a}pido de Strings}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'o}dulo Diccionario de Strings ($\alpha $)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'o}dulo Cola de Prioridad($\alpha $)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\IeC {\'o}dulo Restricci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}M\IeC {\'o}dulo Mapa}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}M\IeC {\'o}dulo Ciudad}{25}}
