\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mejorando la performance de una recursi\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inmersi\IeC {\'o}n de Rango / Generalizaci\IeC {\'o}n de Funciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inmersi\IeC {\'o}n de Dominio}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Folding/Unfolding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Memoization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Eliminaci\IeC {\'o}n de la recursi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pros y contras de la recursi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Eliminaci\IeC {\'o}n de la recursi\IeC {\'o}n}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Esqueleto y conversi\IeC {\'o}n de una funci\IeC {\'o}n recursiva lineal final}}{3}}
\newlabel{elimRecLinFinal1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inducci\IeC {\'o}n sobre TADs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esquema de inducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fundamentos te\IeC {\'o}ricos}{4}}
