<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
<head>
<title>/home/izikiel/Algo2/AlgoII/TP2/modulos/Restriccion.txt</title>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight * { font-family: monospace; }
.highlight { font-size: 90%; }
.highlight { line-height: normal; }
.highlight .err { border: none !important }
.highlight > pre { word-wrap: break-word; white-space: pre-wrap; }
</style>
</head>
<body>
<div class="highlight"><pre>********************************************************************************
************                         Interfaz                         ************
********************************************************************************

Se explica con: Restricci&#243;n
G&#233;neros: restricci&#243;n

********************************************************************************
************                       Operaciones                         ************
********************************************************************************

Var(in s : string) &#8594; res : restricci&#243;n
Pre &#8801; {true}
Post &#8801; {res =obs &#10216;s&#10217;}
Complejidad: O(1)
Descripcion: Crea una nueva restricci&#243;n

And(in r1 : restricci&#243;n, in r2 : restricci&#243;n) &#8594; res : restricci&#243;n
Pre &#8801; {true}
Post &#8801; {res =obs r1 AND r2}
Complejidad: O(1)
Descripcion: Crea una nueva restricci&#243;n que tiene que cumplir con r1 y r2

Or(in r1 : restricci&#243;n, in r2 : restricci&#243;n) &#8594; res : restricci&#243;n
Pre &#8801; {true}
Post &#8801; {res =obs r1 OR r2}
Complejidad: O(1)
Descripcion: Crea una nueva restricci&#243;n que tiene que cumplir con r1 o r2

Not(in r : restricci&#243;n) &#8594; res : restricci&#243;n
Pre &#8801; {true}
Post &#8801; {res =obs NOT r}
Complejidad: O(1)
Descripcion: Crea una nueva restricci&#243;n que no tiene que cumplir con r

Verifica?(in tags : conjRapidoString, in r : restricci&#243;n) &#8594; res : bool
Pre &#8801; {true}
Post &#8801; {res =obs verifica?(tags, r)}
Complejidad: O(#r)
Descripcion: Evalua si la restricci&#243;n r evalua a verdadero asumiendo que las
variables que figuran en tags son verdaderas.

********************************************************************************
************                     Representaci&#243;n                        ************
********************************************************************************

restricci&#243;n se representa con estr
    donde estr es tupla(
                    tipo  : Enumerado(VAR, AND, OR, NOT),
                    op1   : puntero(estr),
                    op2   : puntero(estr),
                    valor : string)

Rep: ^(estr) &#8594; boolean
Rep(e) &#8801; true &#10234;
    No hay ciclos en el arbol &#8743;&#8343;
    Ning&#250;n nodo de m&#225;s abajo en el arbol tiene punteros a e &#8743;&#8343;
    (e.tipo =obs VAR &#10234; (e.op1 =obs NULL &#8743; e.op2 =obs NULL)) &#8743;
    (e.tipo =obs NOT &#10234; (&#172;(e.op1 =obs NULL) &#8743; e.op2 =obs NULL)) &#8743;
    ((e.tipo =obs AND &#8744; e.tipo =obs OR) &#10234; (&#172;(e.op1 =obs NULL) &#8743; &#172;(e.op2 =obs NULL))) &#8743;
    (&#172;(e.op1 =obs NULL) &#10233;&#8343; Rep(*e.op1)) &#8743;
    (&#172;(e.op2 =obs NULL) &#10233;&#8343; Rep(*e.op2))

Abs: ^(estr) &#8594; Restricci&#243;n                                                 {Rep(e)}
Abs(e) &#8801;
    if e.tipo =obs VAR then
        &#10216;e.valor&#10217;
    else if e.tipo =obs AND then
        Abs(*e.op1) AND Abs(*e.op2)
    else if e.tipo =obs OR then
        Abs(*e.op1) OR Abs(*e.op2)
    else
        NOT Abs(*e.op1)
    fi fi fi

#&#8729;: ^(estr) &#8594; nat
#(e) &#8801;
    if e.tipo =obs VAR then
        1
    else if e.tipo =obs AND then
        1 + #(*e.op1) + #(*e.op2)
    else if e.tipo =obs OR then
        1 + #(*e.op1) + #(*e.op2)
    else
        1 + #(*e.op1)
    fi fi fi

********************************************************************************
************                      Algoritmos                        ************
********************************************************************************

iVar(in s : string) &#8594; res : estr
    res &#8592; &#10216;tipo: VAR, op1: NULL, op2: NULL, valor: s&#10217;
end function

iAnd(in r1 : estr, in r2 : estr) &#8594; res : estr
    res &#8592; &#10216;tipo: AND, op1: &amp;r1, op2: &amp;r2, valor: &quot;&quot;&#10217;
end function

iOr(in r1 : estr, in r2 : estr) &#8594; res : estr
    res &#8592; &#10216;tipo: OR, op1: &amp;r1, op2: &amp;r2, valor: &quot;&quot;&#10217;
end function

iNot(in r : estr) &#8594; res : estr
    res &#8592; &#10216;tipo: NOT, op1: &amp;r, op2: NULL, valor: &quot;&quot;&#10217;
end function

iVerifica?(in tags : conj(string), in r : estr) &#8594; res : bool
    case
        [] tipo == AND
            res &#8592; Verifica?(tags, *r.op1) &#8743; Verifica?(tags, *r.op2)
        [] tipo == OR
            res &#8592; Verifica?(tags, *r.op1) &#8744; Verifica?(tags, *r.op2)
        [] tipo == NOT
            res &#8592; &#172;Verifica?(tags, *r.op1)
        [] tipo == VAR
            res &#8592; Pertenece?(tags, r.valor)
    end case
end function

La complejidad de iVerifica? es O(#r), siendo #r la cantidad de restricciones
anidadas. Esto se debe a que para verificar una restriccion vale para un
conj(string), si esta no es un Var, debe verificar que valga para sus restricciones
anidadas en op1 y/o op2 (depende si la restriccion es de tipo NOT o no),
recursivamente, hasta llegar a un Var. Luego, cada restriccion devuelve el
resultado anidado, por lo que se pasaria por cada nodo 2 veces, ergo, O(2R), y
por algebra de ordenes, esto es equivalente a O(R)
</pre></div>

<script>
// Indent wrapped lines in order to keep them out of the line-numbering column.

// One of these methods should work for a given browser; though this means
// possibly running the hangingIndent routine 3 times, it also ensures we successfully
// wrap all code blocks, all the time, on all tested browsers.
document.addEventListener('DOMContentLoaded', hangingIndentAllCodeBlocks, false);
window.addEventListener('load', hangingIndentAllCodeBlocks, false);
hangingIndentAllCodeBlocks();

// Apply hanging indent CSS to wrapped lines in each div.highlight code block
function hangingIndentAllCodeBlocks() {
    var blocks = document.getElementsByClassName('highlight');
    for (var i = 0; i < blocks.length; i++) {
        hangingIndentCodeBlock(blocks[i]);
    }
}

// Apply hanging indent CSS to wrapped lines in given block
function hangingIndentCodeBlock(block) {
    var lineNums = block.querySelectorAll('.lineno');
    if (lineNums.length == 0) {
        return;
    }

    // Calculate actual width of a character in the line numbers column
    var first = lineNums[0];
    var text = first.innerText || first.textContent;
    var charWidth = first.offsetWidth / text.length;

    // Adjustment width is width of line number column plus 1 more character-width
    // for the trailing space that comes after the span.lineno element
    var adjustWidth = charWidth * (text.length + 1);

    // Indent the entire block by adjustWidth ...
    block.firstChild.style.marginLeft = adjustWidth + 'px';

    // ... and correspondingly de-indent just the starting line-number <span> of
    // each line-of-code, resulting in only wrapped lines of code being indented
    // past the column of line numbers
    for (var i = 0; i < lineNums.length; i++) {
        lineNums[i].style.marginLeft = -adjustWidth + 'px';
    }
}
</script>
</body>
</html>